.app-container{
  font-family: 'Jost', sans-serif;
}

/* Top Banner  Section */

.top-section{
  background-color: #E2F5Fb;
  display: flex;
  flex-direction: column;
  padding: 25px 200px;
  height: 120vh;
}

.main-heading{
  font-family: "Jost", sans-serif;
  color: #003569;
  font-weight: bold;
  font-size: 80px;
  text-align: center;
}

.top-section-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-left-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.top-left-section p{
  color: #727272;
  font-size: 18px;
}

.top-left-section h5{
  color: #17414f;
  font-size: 24px;
  margin-bottom: 20px;
}


.top-section-btn{
  background-color: #17414f;
  border: 0px solid transparent;
  color: #ffffff;
  padding: 5px 30px;
  font-size: 18px;
  border-radius: 25px;
}

.top-middle-section{
  background-color: #ffe9b8;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  margin-top: 20px;
  width: 280px;
  height: 250px;
  margin-left: 30px;
}

.medicine-img{
  height: 300px;
  width: 300px;
  position: relative;
  top: -45px;
}

.top-right-section{
  margin-left: 40px;   
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.top-right-section-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-section-icon{
  background-color: #17414f;
  color: #ffffff;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.top-icon{
  font-size: 30px;
}

.top-right-section-container h5{
  font-size: 20px;
  color: #17414f;
  margin-bottom: 0px;
}

.top-right-section-container p{
  font-size: 15px;
  color: #727272;
}

@media screen and (max-width:768px){
  .top-section{
    padding: 10px 30px;
    background-color: #E2F5Fb;
    height: 150vh;
  }

  .main-heading{
    font-size: 45px;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .top-section-container{
    display: flex;
    flex-direction: column;
  }

  .top-left-section{
    margin-bottom: 60px;
  }

  .top-left-section p{
    margin-bottom: 8px;
  }

  .top-middle-section{
    margin: auto;
  }

  .top-right-section-container{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .top-right-section{
    margin: 0px;
    margin-top: 30px;
  }

}


/* Middle section */

.middle-section{
  margin: 0px 200px;
  background-color: #17414f;
  padding: 0px 40px;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  top: 520px;
  border-radius: 30px;
}

.middle-section-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 220px;
  margin: auto;
  margin-top: -30px;  
}

.middle-section-icon{
  background-color: #ffffff;
  color: #17414f;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
}

.middle-icon{
  font-size: 24px;
}

.middle-section-container h6{
  font-size: 18px;
  margin-top: 12px;
}

.middle-section-container p{
  font-size: 14px;
  color: #D9D9D9;
  text-align: center;
}

@media screen and (max-width:768px){
  .middle-section{
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 950px;
  }

  .middle-section-container{
    width: 100%;
    margin: auto;
    margin-top: -30px;
  }
}

/* Vitamins Section */

.vitamins-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 200px;
  margin-top: 190px;
  /* position: absolute;
  top: 1000px; */
  
}
.vitamins-section .first{
  width: 35%;
}

.first h6{
  font-size: 14px;
  color: #003569;
  font-weight: bold;
}

.first h2{
  color: #17414f;
  font-size: 26px;
  font-weight: bold;
}

.first p{
  font-size: 14px;
  color: #727272;
  margin-top: 10px;
}

.vitamins-section-container{
  background-color: #E2F5Fb;
  padding: 10px 20px;
  border-radius: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  margin-bottom: 20px;
}

.vitamins-section-container h4{
  font-size: 16px;
  color: #2D3F59;
  font-weight: bold;
}

.vitamins-section-container p{
  font-size: 14px;
  color: #727272;
}

.vitamin-btn p{
  background-color: transparent;
  text-decoration: underline;
  border: none;
  font-size: 12px;
  font-weight: bold;
  color: #003569;
  margin-top: 40px;
}

.vitamin-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -90px;
  margin-left: 160px;
}

.last{
  display: flex;
  flex-direction: column;
}

.last .last-1{
  background-color: #44d8f2;
  height: 50px;
  width: 50px;
  border-radius: 6px;
  border-bottom-right-radius: 100px;
  margin-top: 10px;
}

.last .last-2{
  background-color: #f2d377;
  height: 50px;
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;

}

@media screen and (max-width:768px){
  .vitamins-section{
    margin: 20px 30px;
    margin-top: 1270px;
    display: flex;
    flex-direction: column;
  }

  .vitamins-section .first{
    width: 100%;
  }

  .vitamins-section-container{
    width: 100%;
    margin-top: 15px;
  }

  .vitamin-img{
    margin-left: 180px;
    height: 100px;
    width: 100px;
  }

  .last{
    display: none;
  }

}


/* News Section */

.news-section{
  display: flex;
  flex-direction: column;
  margin: 10px 200px;
}

.news-top-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.news-top-section p{
  color: #003569;
  font-weight: bold;
  font-size: 14px;
}

.news-top-section h2{
  color: #17414f;
  font-size: 28px;
  font-weight: bold;
}

.news-bottom-section{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.news-section-container{
  background-image: url("https://dadahealthcare.com/wp-content/uploads/2023/03/blog1.jpg");
  background-size: cover;
  background-position: center;
  width: 23%;
  padding: 20px 10px;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 20px;
}

.news-text{
  color: #ffffff;
  font-size: 14px;
  margin-top: 10px;
}

.date-tag{
  color: #ffffff;
  background-color: #003569;
  padding: 8px 20px;
  font-size: 12px;
  margin-left: -20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.news-section-container-medicine{
  background-image: url("https://media.istockphoto.com/id/637295910/photo/medicine-pill-and-capsules-in-hand.jpg?s=612x612&w=0&k=20&c=MsKz7Tt7LHgt3XwKthwpuqRV8ftpgGRK5jPFD-bPXZ8=");
  background-size: cover;
  background-position: center;
  width: 23%;
  padding: 20px 10px;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 20px;
}

.large{
  height: 250px;
  margin-top: 0px;
}

.small{
  margin-top: 0px;
  height: 100px;
}

.lg-device{
  margin-top: -150px;
}

@media screen and (max-width:768px){
  .news-section{
    margin: 20px 30px;
  }

  .news-section-container, .news-section-container-medicine{
    width: 45%;
  }
  
  .large, .small{
    height: 150px;
  }

  .lg-device{
    margin-top: 0px;
  }

}

/* Footer Section */

.footer-section{
  background-color: #17414f;
  padding: 30px 220px;
  display: flex;
  flex-direction: column;
}

.address-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.address-details{
  background-color: #215D72;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 20px;
  border-radius: 10px;
  color: #ffffff;
  width: 30%;
}

.address-icon{
  font-size: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.address-text{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 10px;
}

.address-number{
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
}


.social-media-section{
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}

.company-logo{
  width: 25%;
  height: 70px;
}

.company-text{
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  width: 30%;
  margin-left: 80px;
}

.location-last-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffffff;
  margin-top: 20px;
}

.location-icon{
  font-size: 20px;
  margin-bottom: auto;
}

.location-text{
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}

@media screen and (max-width:768px){
  .footer-section{
    padding: 20px 30px;
  }

  .address-section{
    display: flex;
    flex-direction: column;
  }

  .address-details{
    width: 100%;
    margin-bottom: 15px;
  }

  .social-media-section{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .company-logo{
    width: 65%;
  }

  .company-text{
    margin-left: 0px;
    width: 100%;
    margin-top: 10px;
  }

}